# Graphical_application

./: OpenGl.sln
Menu/: Menu.Designer.cs  Menu.cs  Program.cs
OpenGl/: Camera.cs  Functionality.cs  OpenGL.csproj  Program.cs  ShaderProgram.cs
OpenGl/data/shader/: shader_base.frag  shader_base.vert  shader_cube.frag  shader_cube.vert  shader_lamp.frag
